PORT=5000
MONGO_URI=mongodb+srv://ayansayadwix:1234@tarlose.g3hdy.mongodb.net/tarlose?retryWrites=true&w=majority&appName=Tarlose
JWT_SECRET=mySuperSecretKey
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000